<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkyDomesConfigurationDialog</class>
 <widget class="QDialog" name="SkyDomesConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sky domes configuration</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>820</width>
        <height>628</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_epw_location">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="toolTip">
          <string>Location data get from epw file.</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Epw/ Location</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="3" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_location">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="title">
             <string>Location</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_City">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>City:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Country">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Country:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Latitude">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Latitude:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Longitude">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Longitude:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Elevation">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Elevation:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Time_zone">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>Time zone:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_North_angle">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="text">
                    <string>North angle:</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_city_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_country_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_latitude_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_longitude_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_elevation_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_time_zone_value">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_North_angle">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Indicate the true north.
Clockwise with zero in 
the direction of the y-axis</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>0.00</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_epw_file">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="title">
             <string>epw file</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="verticalSpacing">
              <number>7</number>
             </property>
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_Get_epw_file">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Click the link to get the epw file</string>
                   </property>
                   <property name="text">
                    <string>Get epw file:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_epw_map_link">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>8</pointsize>
                     <italic>false</italic>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Click to download the epw file</string>
                   </property>
                   <property name="toolTipDuration">
                    <number>50</number>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>https://www.ladybug.tools/epwmap/</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_epw_path">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>After downloading the epw file, 
indicate its path on your machine</string>
                   </property>
                   <property name="text">
                    <string>epw file path:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_epw_path">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>The epw file path on your machine</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_epw_path">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>true</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Indicate the path of the epw file</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QGroupBox" name="groupBox_Legend">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <italic>false</italic>
             </font>
            </property>
            <property name="title">
             <string>Legend</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_color_count">
                 <property name="text">
                  <string>Color count:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_color_count">
                 <property name="toolTip">
                  <string>Number of segments of legend bar (default = 11).</string>
                 </property>
                 <property name="value">
                  <number>11</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_color_set">
               <property name="text">
                <string>Color set:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QComboBox" name="comboBox_color_set">
               <property name="toolTip">
                <string>Choose the legend color set.</string>
               </property>
               <item>
                <property name="text">
                 <string>00 - Original Ladybug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>01 - Nuanced Ladybug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>02 - Multi-colored Ladybug</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>03 - Ecotect</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>04 - View Study</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>05 - Shadow Study</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>06 - Glare Study</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>07 - Annual Comfort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>08 - Thermal Comfort</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>09 - Peak Load Balance</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10 - Heat Sensation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11 - Cold Sensation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12 - Benefit/Harm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13 - Harm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14 - Benefit</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15 - Shade Benefit/Harm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16 - Shade Harm</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>17 - Shade Benefit</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>18 - Energy Balance</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19 - Energy Balance w/ Storage</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20 - THERM</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>21 - Cloud Cover</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>22 - Black to White</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>23 - Blue, Green, Red</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>24 - Multicolored 2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>25 - Multicolored 3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>26 - OpenStudio Palette</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>27 - Cividis (colorblind friendly)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>28 - Viridis (colorblind friendly)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>29 - Parula (colorblind friendly)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>30 - Energy Balance by Face Type</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>31 - Peak Cooling by Face Type</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>32 - Peak Hating by Face Type</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_sky_domes_configuration">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="title">
          <string>Sky domes configurations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string/>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_16">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_20">
                    <item>
                     <widget class="QLabel" name="label_radius">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Radius:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_Radius">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Set the radius of the sky dome (mm).</string>
                      </property>
                      <property name="text">
                       <string>10000</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_Position">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Adjust the center of the dome according to the project.</string>
                    </property>
                    <property name="text">
                     <string>Position</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_1">
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="lineEdit_Position_y">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the y position of the center of the 
dome according to the project (mm).</string>
                      </property>
                      <property name="text">
                       <string>0.00</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_Position_z">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>             z:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_Position_y">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>             y:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="lineEdit_Position_x">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the x position of the center of the 
dome according to the project (mm).</string>
                      </property>
                      <property name="text">
                       <string>0.00</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="lineEdit_Position_z">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the z position of the center of the 
dome according to the project (mm).</string>
                      </property>
                      <property name="text">
                       <string>0.00</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_Position_x">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                        <italic>false</italic>
                        <kerning>true</kerning>
                       </font>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>             x:</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_analysis_period">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="toolTip">
                <string>An analysis period between two dates of the year and between certain hours.</string>
               </property>
               <property name="title">
                <string>Analysis period</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_Date_from">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Date from:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Time_from">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string>Time  from:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Timestep">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Timestep</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QDateEdit" name="dateEdit_date_from">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Indicate the start date of the analysis period.</string>
                        </property>
                        <property name="dateTime">
                         <datetime>
                          <hour>0</hour>
                          <minute>0</minute>
                          <second>0</second>
                          <year>2025</year>
                          <month>1</month>
                          <day>1</day>
                         </datetime>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_date_to">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="text">
                         <string>to:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDateEdit" name="dateEdit_date_to">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Indicate the end date of the analysis period.</string>
                        </property>
                        <property name="dateTime">
                         <datetime>
                          <hour>23</hour>
                          <minute>0</minute>
                          <second>0</second>
                          <year>2025</year>
                          <month>12</month>
                          <day>31</day>
                         </datetime>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QSpinBox" name="spinBox_time_from">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Indicate the start time of the analysis period.</string>
                        </property>
                        <property name="minimum">
                         <number>0</number>
                        </property>
                        <property name="maximum">
                         <number>23</number>
                        </property>
                        <property name="value">
                         <number>0</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_to">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>to:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_time_to">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Indicate the end time of the analysis period.</string>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>23</number>
                        </property>
                        <property name="value">
                         <number>23</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QComboBox" name="comboBox_timestep">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Specify the number of times per hour 
the linear interpolation of sub-hourly 
values ​​will be performed. 
It works only with time intervals 
from 0 to 23 hours. 
Note that larger numbers 
will increase the computation time.</string>
                        </property>
                        <item>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>2</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>3</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>4</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>6</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>10</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>12</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>15</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>20</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>30</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>60</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_leap_year">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <italic>false</italic>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Indicate whether the Analysis
Period represents a leap year.</string>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::RightToLeft</enum>
                        </property>
                        <property name="text">
                         <string>leap year</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_sky_domes">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="title">
                <string>Sky domes</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_model">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Model:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_model">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Choose between the low-resolution model (Tregenza)
or high-resolution (Reinhart) one.
Keep in mind that the Reinhart model can take 
considerable time to calculate its values.</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Tregenza</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Reinhart</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_Units">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Units:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_units">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Indicate whether the sky dome should be plotted with
units of total Radiation (kWh/m2) or with units of
average Irradiance (W/m2).</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Radiation (kWh/m²)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Irradiance (W/m²)</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QCheckBox" name="checkBox_direct_diffuse">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Enable it to visualize the direct and diffuse domes values.</string>
                      </property>
                      <property name="text">
                       <string>Direct and diffuse</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_center_vectors">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Enable it to visualize the center vector of each dome patch.</string>
                      </property>
                      <property name="text">
                       <string>Center vectors</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_5Transparency">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>Transparency</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Fixed</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>35</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QSlider" name="horizontalSlider_transparency">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the transparency of the sky domes.</string>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="singleStep">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>20</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="tickPosition">
                       <enum>QSlider::TicksAbove</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_transp_value">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>20</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_perc">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                        <italic>false</italic>
                       </font>
                      </property>
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="pushButton_Apply">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <widget class="QDialogButtonBox" name="buttonBox_Cancel_OK">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_epw_path</tabstop>
  <tabstop>toolButton_epw_path</tabstop>
  <tabstop>lineEdit_Position_x</tabstop>
  <tabstop>lineEdit_Position_y</tabstop>
  <tabstop>lineEdit_Position_z</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>accepted()</signal>
   <receiver>SkyDomesConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>rejected()</signal>
   <receiver>SkyDomesConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>807</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
