<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SunConfiguration</class>
 <widget class="QDialog" name="SunConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sun configuration</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox_Cancel_OK">
   <property name="geometry">
    <rect>
     <x>599</x>
     <y>718</y>
     <width>221</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_epw_path">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>105</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>After downloading the epw file, 
indicate its path on your machine</string>
   </property>
   <property name="text">
    <string>epw file path:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_1_epw_path">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>110</y>
     <width>26</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Indicate the path of the epw file</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_1_epw_path">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>109</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>The epw file path on your machine</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_Get_epw_file">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>65</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Click the link to get the epw file</string>
   </property>
   <property name="text">
    <string>Get epw file:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_1_epw_map_link">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>65</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <underline>true</underline>
    </font>
   </property>
   <property name="toolTip">
    <string>Click to donwload the epw file</string>
   </property>
   <property name="toolTipDuration">
    <number>50</number>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>https://www.ladybug.tools/epwmap/</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_Date_and_time">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>435</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicate the date and time &lt;/p&gt;&lt;p&gt;of the sun's position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Date and time:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_4_Date">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>435</y>
     <width>116</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>9</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2025</year>
     <month>6</month>
     <day>20</day>
    </datetime>
   </property>
  </widget>
  <widget class="QLabel" name="label_5_Results">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Results related to the adjustments made</string>
   </property>
   <property name="text">
    <string>Results:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Sun_light_representation">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>-5</y>
     <width>391</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="toolTip">
    <string>Enable the sun light representation</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Sun light representation</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2_Location">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>155</y>
     <width>133</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Activate this button to adjust 
the sun position for a specific location</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_1_epw_file">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>35</y>
     <width>133</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Enable this button to automatically 
adjust the sun position for a location</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>epw file:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_Equinoxes_Solstices">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>495</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Consult the equinoxes and solstices 
in the next links</string>
   </property>
   <property name="text">
    <string>Equin./Solst.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_Equinoxes_link">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>495</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>https://en.wikipedia.org/wiki/Equinox</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4_Solstices_link">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>525</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>https://en.wikipedia.org/wiki/Solstice</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Sun_path_animation">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>455</y>
     <width>376</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="toolTip">
    <string>Enable the sun path animation</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Sun path animation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Sun_path_diagram">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>185</y>
     <width>396</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="toolTip">
    <string>Enable the sun path diagram.
It is necessary to have an Arch Site object
For Color 3D view, leave it disabled.</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Sun path diagram (Arch Site)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Position">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>224</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Adjust the position according to the project terrain</string>
   </property>
   <property name="text">
    <string>Position:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Color_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>324</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Color:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>635</x>
     <y>225</y>
     <width>176</width>
     <height>94</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_1">
    <item row="1" column="0">
     <widget class="QLabel" name="label_Position_y">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Position_z">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>z:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_Position_x">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_Position_y">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_Position_z">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>0.00</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Position_x">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="colorButtonTop_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>324</y>
     <width>156</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Choose the color of the sun path diagram</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>40</y>
     <width>341</width>
     <height>129</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_radius">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Distance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Distance:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Ray_representation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Ray representation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Color">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Color:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLineEdit" name="lineEdit_Radius">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>500</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Distance">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>15,000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Ray_representation">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Visible</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colorButtonTop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Choose the color of the sunlight representation</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Apply">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>720</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit_4_time">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>435</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_DaylightSaving">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>470</y>
     <width>156</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>DaylightSaving</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>190</y>
     <width>346</width>
     <height>228</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2_City">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>City:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2_Country">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Country:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2_Latitude">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Latitude:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2_Longitude">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Longitude:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2_Elevation">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elevation:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2_Time_zone">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Time zone:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3_North_angle">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Indicate the difference between the 
project orientantion and the true north</string>
        </property>
        <property name="text">
         <string>North angle:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLineEdit" name="lineEdit_2_City">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sao Paulo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2_Country">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>BR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2_Latitude">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-23.62</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2_Longitude">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-46.65</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2_Elevation">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>720.00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2_Time_zone">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3_North_angle">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>591</y>
     <width>156</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5_Altitude">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Altitude:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5_Azimuth">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Azimuth:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5_Day_hours">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Day hours:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_5_Altitude_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_5_Azimuth_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_5_Day_hours_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>590</y>
     <width>171</width>
     <height>99</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_5_Sunrise">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sunrise:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5_Noon">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Noon:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5_Sunset">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Sunset:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTimeEdit" name="timeEdit_5_Sunrise_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="timeEdit_5_Noon_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="timeEdit_5_Sunset_result">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>60</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>180</y>
     <width>361</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>454</y>
     <width>361</width>
     <height>96</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>44</x>
     <y>580</y>
     <width>361</width>
     <height>116</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>396</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="title">
    <string>Sun position</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>391</width>
     <height>176</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>184</y>
     <width>391</width>
     <height>166</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>457</y>
     <width>391</width>
     <height>246</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="checkBox_2_Recompute">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>255</x>
      <y>80</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Enable it if you need to animate objects as well</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Recompute</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>35</y>
      <width>108</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="label_1_From_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Adjust the time for the beginnig of the sun path</string>
       </property>
       <property name="text">
        <string>Time  from:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_1_Interval">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Adjust the interval between each step of the solar path</string>
       </property>
       <property name="text">
        <string>Interval:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2_Fps">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Enter the frames per second of the solar path animation</string>
       </property>
       <property name="text">
        <string>Fps:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Set the resolution of the images</string>
       </property>
       <property name="text">
        <string>Images,   width:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save path:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>35</y>
      <width>236</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QTimeEdit" name="timeEdit_1_From">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_1_To_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Adjust the time for the end of the sun path</string>
       </property>
       <property name="text">
        <string>to:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEdit_1_To">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Save_path">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>205</y>
      <width>196</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Path for the rendering images
To generate and save rendered images, 
it is necessary to install the Movie and 
Render workbenches.</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_Save_to">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>205</y>
      <width>26</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>Indicate the path to save images</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>236</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLineEdit" name="lineEdit_2_Fps">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>24</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Frames">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Frames:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Frames">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Show the resulting total frames</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>236</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLineEdit" name="lineEdit_height">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1920</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>height:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_width">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1080</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>365</y>
     <width>391</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="title">
    <string>Show and/or save image:</string>
   </property>
   <widget class="QCheckBox" name="checkBox_Save_to">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>55</y>
      <width>66</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Enable it to save the images created</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Images">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Select the scene type.
Use None/Reset to clear the settings.
Color 3D preview only works in FreeCAD-Link.
For Render 3D preview, install Render WB.</string>
    </property>
    <item>
     <property name="text">
      <string>None/Reset</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>BW 3D view</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Color 3D view</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Render 3D view</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_images_from">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>31</y>
      <width>196</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>Image from:</string>
    </property>
   </widget>
  </widget>
  <widget class="QTimeEdit" name="timeEdit_1_Interval">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>535</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="time">
    <time>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
    </time>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10"/>
  </widget>
  <zorder>groupBox_5</zorder>
  <zorder>groupBox_7</zorder>
  <zorder>groupBox_6</zorder>
  <zorder>label_4_Date_and_time</zorder>
  <zorder>groupBox_4</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>groupBox_8</zorder>
  <zorder>groupBox_9</zorder>
  <zorder>groupBox</zorder>
  <zorder>groupBox_3</zorder>
  <zorder>buttonBox_Cancel_OK</zorder>
  <zorder>dateEdit_4_Date</zorder>
  <zorder>label_5_Results</zorder>
  <zorder>checkBox_Sun_light_representation</zorder>
  <zorder>radioButton_2_Location</zorder>
  <zorder>radioButton_1_epw_file</zorder>
  <zorder>label_4_Equinoxes_Solstices</zorder>
  <zorder>label_4_Equinoxes_link</zorder>
  <zorder>label_4_Solstices_link</zorder>
  <zorder>checkBox_Sun_path_animation</zorder>
  <zorder>checkBox_Sun_path_diagram</zorder>
  <zorder>label_Position</zorder>
  <zorder>label_Color_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>colorButtonTop_2</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>pushButton_Apply</zorder>
  <zorder>timeEdit_4_time</zorder>
  <zorder>checkBox_DaylightSaving</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>timeEdit_1_Interval</zorder>
  <zorder>lineEdit_1_epw_path</zorder>
  <zorder>label_1_epw_map_link</zorder>
  <zorder>label_1_Get_epw_file</zorder>
  <zorder>label_1_epw_path</zorder>
  <zorder>toolButton_1_epw_path</zorder>
 </widget>
 <tabstops>
  <tabstop>radioButton_1_epw_file</tabstop>
  <tabstop>lineEdit_1_epw_path</tabstop>
  <tabstop>toolButton_1_epw_path</tabstop>
  <tabstop>radioButton_2_Location</tabstop>
  <tabstop>lineEdit_2_Elevation</tabstop>
  <tabstop>lineEdit_2_Time_zone</tabstop>
  <tabstop>dateEdit_4_Date</tabstop>
  <tabstop>checkBox_Sun_light_representation</tabstop>
  <tabstop>lineEdit_Radius</tabstop>
  <tabstop>lineEdit_Distance</tabstop>
  <tabstop>checkBox_Ray_representation</tabstop>
  <tabstop>checkBox_Sun_path_diagram</tabstop>
  <tabstop>lineEdit_Position_x</tabstop>
  <tabstop>lineEdit_Position_y</tabstop>
  <tabstop>lineEdit_Position_z</tabstop>
  <tabstop>checkBox_Sun_path_animation</tabstop>
  <tabstop>timeEdit_1_From</tabstop>
  <tabstop>timeEdit_1_To</tabstop>
  <tabstop>timeEdit_1_Interval</tabstop>
  <tabstop>lineEdit_2_Fps</tabstop>
  <tabstop>checkBox_2_Recompute</tabstop>
  <tabstop>comboBox_Images</tabstop>
  <tabstop>checkBox_Save_to</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>accepted()</signal>
   <receiver>SunConfiguration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>rejected()</signal>
   <receiver>SunConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_radius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Radius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Ray_representation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_Ray_representation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>798</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Position</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Color_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButtonTop_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_From_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_From</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_To</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_Interval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_Interval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>535</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2_Fps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_2_Fps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_2_Recompute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>430</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_4_time</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit_5_Sunrise_result</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>timeEdit_1_From</receiver>
   <slot>setTime(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit_5_Sunset_result</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>timeEdit_1_To</receiver>
   <slot>setTime(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_To_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>682</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButtonTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>709</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Ray_representation</sender>
   <signal>clicked(bool)</signal>
   <receiver>checkBox_2_Recompute</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>773</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Save_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolButton_Save_to</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>720</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_Save_to</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>381</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>707</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_height</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_width</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>758</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Frames</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>688</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
