<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SunConfiguration</class>
 <widget class="QDialog" name="SunConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>637</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sun configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5"/>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-199</y>
          <width>839</width>
          <height>774</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Sun position</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item row="7" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="title">
               <string>Results:</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label_5_Altitude">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Altitude:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5_Azimuth">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Azimuth:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5_Day_hours">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Day hours:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_5_Altitude_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_5_Azimuth_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_5_Day_hours_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="2">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_5_Sunrise">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Sunrise:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5_Noon">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Noon:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5_Sunset">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Sunset:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_5_Sunrise_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_5_Noon_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_5_Sunset_result">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_4_Date_and_time">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicate the date and time &lt;/p&gt;&lt;p&gt;of the sun's position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Date and time:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDateEdit" name="dateEdit_4_Date">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
                <property name="toolTip">
                 <string/>
                </property>
                <property name="dateTime">
                 <datetime>
                  <hour>9</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2025</year>
                  <month>6</month>
                  <day>20</day>
                 </datetime>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTimeEdit" name="timeEdit_4_time">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                 </font>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QRadioButton" name="radioButton_2_Location">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Activate this button to adjust 
the sun position for a specific location</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Location:</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_2_City">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>City:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2_Country">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Country:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2_Latitude">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Latitude:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2_Longitude">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Longitude:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2_Elevation">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Elevation:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2_Time_zone">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Time zone:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3_North_angle">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Indicate the difference between the 
project orientantion and the true north</string>
                     </property>
                     <property name="text">
                      <string>North angle:</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_City">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>Sao Paulo</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_Country">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>BR</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_Latitude">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>-23.62</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_Longitude">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>-46.65</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_Elevation">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>720.00</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2_Time_zone">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>-3</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_3_North_angle">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>0.00</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_4_Equinoxes_Solstices">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <italic>false</italic>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>Consult the equinoxes and solstices 
in the next links</string>
                   </property>
                   <property name="text">
                    <string>Equin./Solst.:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QCheckBox" name="checkBox_DaylightSaving">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::RightToLeft</enum>
                     </property>
                     <property name="text">
                      <string>DaylightSaving</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4_Equinoxes_link">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <italic>false</italic>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>https://en.wikipedia.org/wiki/Equinox</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4_Solstices_link">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <italic>false</italic>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>https://en.wikipedia.org/wiki/Solstice</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButton_1_epw_file">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Enable this button to automatically 
adjust the sun position for a location</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>epw file:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item row="2" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_1_Get_epw_file">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Click the link to get the epw file</string>
                     </property>
                     <property name="text">
                      <string>Get epw file:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_1_epw_map_link">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                       <italic>false</italic>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Click to donwload the epw file</string>
                     </property>
                     <property name="toolTipDuration">
                      <number>50</number>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="text">
                      <string>https://www.ladybug.tools/epwmap/</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="label_1_epw_path">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>After downloading the epw file, 
indicate its path on your machine</string>
                     </property>
                     <property name="text">
                      <string>epw file path:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_1_epw_path">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>The epw file path on your machine</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_1_epw_path">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Indicate the path of the epw file</string>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="2">
               <layout class="QGridLayout" name="gridLayout_1">
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_Position_z">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_Position_z">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>z:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_Position_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_Position_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>0.00</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_Position_y">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>y:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_Position_x">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>x:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_Position">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Adjust the position according to the project terrain</string>
                </property>
                <property name="text">
                 <string>Position:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_Color_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Color:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>45</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="colorButtonTop_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Choose the color of the sun path diagram</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>130</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_Sun_path_diagram">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="toolTip">
              <string>Enable the sun path diagram.
It is necessary to have an Arch Site object
For Color 3D view, leave it disabled.</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Sun path diagram (Arch Site)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="checkBox_Sun_path_animation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="toolTip">
              <string>Enable the sun path animation</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Sun path animation</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_1_From_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Time  from:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_1_Interval">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Interval:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2_Fps">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Fps:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Set the resolution of the images</string>
                    </property>
                    <property name="text">
                     <string>Images,   w:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QTimeEdit" name="timeEdit_1_From">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the time for the beginnig of the sun path</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_1_To_2">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string>to:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTimeEdit" name="timeEdit_1_To">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the time for the end of the sun path</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QTimeEdit" name="timeEdit_1_Interval">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Adjust the interval between each step of the solar path</string>
                      </property>
                      <property name="time">
                       <time>
                        <hour>0</hour>
                        <minute>0</minute>
                        <second>0</second>
                       </time>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Minimum</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>50</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_2_Recompute">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Enable it if you need to animate objects as well</string>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>Recompute</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_2_Fps">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Enter the frames per second of the solar path animation</string>
                      </property>
                      <property name="text">
                       <string>24</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_Frames">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Frames:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_Frames">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Show the resulting total frames</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_width">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Set the width in pixels of the image</string>
                      </property>
                      <property name="text">
                       <string>1920</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>h:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_height">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Set the height in pixels of the image</string>
                      </property>
                      <property name="text">
                       <string>1080</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_Sun_light_representation">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="toolTip">
              <string>Enable the sun light representation</string>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Sun light representation</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string/>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_radius">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Radius:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_Distance">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Distance:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_Ray_representation">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Ray representation:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_Color">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Color:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="2">
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QLineEdit" name="lineEdit_Radius">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>500</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_Distance">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>15,000</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_Ray_representation">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Visible</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="colorButtonTop">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Choose the color of the sunlight representation</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <italic>true</italic>
              </font>
             </property>
             <property name="title">
              <string>Show and/or save image:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_images_from">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="text">
                     <string>Image from:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_Images">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Select the scene type.
Use None/Reset to clear the settings.
Color 3D preview only works in FreeCAD-Link.
For Render 3D preview, install Render WB.</string>
                    </property>
                    <item>
                     <property name="text">
                      <string>None/Reset</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>BW 3D view</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Color 3D view</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Render 3D view</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QCheckBox" name="checkBox_Save_to">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                     </font>
                    </property>
                    <property name="toolTip">
                     <string>Enable it to save the images created</string>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QPushButton" name="pushButton_Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_Cancel_OK">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit_1_epw_path</tabstop>
  <tabstop>toolButton_1_epw_path</tabstop>
  <tabstop>lineEdit_2_Elevation</tabstop>
  <tabstop>lineEdit_2_Time_zone</tabstop>
  <tabstop>dateEdit_4_Date</tabstop>
  <tabstop>checkBox_Sun_light_representation</tabstop>
  <tabstop>lineEdit_Radius</tabstop>
  <tabstop>lineEdit_Distance</tabstop>
  <tabstop>checkBox_Ray_representation</tabstop>
  <tabstop>checkBox_Sun_path_diagram</tabstop>
  <tabstop>lineEdit_Position_x</tabstop>
  <tabstop>lineEdit_Position_y</tabstop>
  <tabstop>lineEdit_Position_z</tabstop>
  <tabstop>checkBox_Sun_path_animation</tabstop>
  <tabstop>timeEdit_1_From</tabstop>
  <tabstop>timeEdit_1_To</tabstop>
  <tabstop>timeEdit_1_Interval</tabstop>
  <tabstop>checkBox_2_Recompute</tabstop>
  <tabstop>comboBox_Images</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>accepted()</signal>
   <receiver>SunConfiguration</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_Cancel_OK</sender>
   <signal>rejected()</signal>
   <receiver>SunConfiguration</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_radius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Radius</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Ray_representation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_Ray_representation</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Color</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Position</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_Position_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Color_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButtonTop_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_From_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_From</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_To</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_Interval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>574</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_1_Interval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2_Fps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>497</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_2_Fps</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_2_Recompute</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>timeEdit_4_time</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit_5_Sunrise_result</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>timeEdit_1_From</receiver>
   <slot>setTime(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit_5_Sunset_result</sender>
   <signal>timeChanged(QTime)</signal>
   <receiver>timeEdit_1_To</receiver>
   <slot>setTime(QTime)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_1_To_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_light_representation</sender>
   <signal>toggled(bool)</signal>
   <receiver>colorButtonTop</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>801</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_Save_to</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_height</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_width</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Frames</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_animation</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Position_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Position_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Sun_path_diagram</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_Position_z</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
